<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edinburgh University Salsa Society</title>
    <style>
      body {
        background-image: url("./background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      @media screen and (max-width: 768px) {
        body {
          background-size: cover;
        }
      }

      @media screen and (min-width: 2560px) {
        body {
          background-size: 100%;
        }
      }

      h1 {
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        color: #ffffff;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        margin: 0;
        padding: 0;
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }
      }

      .social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        color: white;
      }

      .social-icon {
        margin: 0 1rem;
        width: 50px;
        height: 50px;
        background-size: cover;
        background-position: center center;
        filter: brightness(0) invert(1);
      }
      .social-icon:hover{
        filter: brightness(0) invert(0.5);
      }

      .social-icon-instagram {
        background-image: url("./instagram.png");
      }

      .social-icon-facebook {
        background-image: url("./facebook.png");
      }

      @media screen and (max-width: 768px) {
        .social-icons {
          margin-top: 1rem;
        }

        .social-icon {
          width: 30px;
          height: 30px;
          filter: brightness(0) invert(1);  
        }
        .social-icon:hover{
        filter: brightness(0) invert(0.5);
      }
      }

h2 {
    font-size: 3rem;
        font-weight: bold;
        text-align: center;
        color: #ffffff;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        margin: 0;
        padding: 0;
        padding-top: 1rem;
}

.typewrite{
    color:#fff; text-decoration: none;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

    </style>
    <script>
     var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    </script>
  </head>
  <body>
    <h1>Edinburgh University Salsa Society</h1>
    <div class="social-icons">
      <a href="https://www.instagram.com/edunisalsa/" target="_blank" rel="noopener">
        <div class="social-icon social-icon-instagram"></div>
      </a>
      <a href="https://www.facebook.com/edinburgh.salsasoc" target="_blank" rel="noopener">
        <div class="social-icon social-icon-facebook"></div>
      </a>
    </div>
    <h2>
        <a href="" class="typewrite" data-period="2000" data-type='[ "We dance Salsa!", "We dance Bachata!", "We dance Kizomba!", "We dance Merengue!" ]'>
          <span class="wrap"></span>
        </a>
      </h2>
      
  </body>
</html>
